Monthly-Based Corpus Comparison (UPS vs NPS with RoP Annuity)
-------------------------------------------------------------
Enter birth year of the officer (default: 1996): Enter birth month (1-12, default: 6): Enter year of joining the service (default: 2023): Enter month of joining (1-12, default: 12): Enter seniority year (default: 2022): Enter seniority month (1-12, default: 1): Enter actual retirement age (default: 60, less than 60 for VRS): Enter death age (default: 75): Enter fitment factor or press Enter to calculate using Ackroyd's formula (default inflation: 5%, COLA: 20%): Calculated Fitment Factor: 1.828894626777442
Enter annual equity return rate (default: 0.12 for 12%): Enter annual corporate bond return rate (default: 0.08 for 8%): Enter annual G-Sec return rate (default: 0.06 for 6%): Enter desired annuity and lumpsum withdrawal percentage (0-60%, default: 0%): Annuity percentage set to: 0.0%
UPS lumpsum withdrawal percentage set to: 0.0%
Enter annual annuity rate for Return of Purchase Price plan (default: 0.06 for 6%): Enter pay commission interval in years (default: 10): 
Choose a Life Cycle Fund for NPS:
1. Aggressive Life Cycle Fund (LC75) - 75% equity up to 35 years, reduces to 15% by 55 years.
2. Moderate Life Cycle Fund (LC50) - 50% equity up to 35 years, reduces to 10% by 55 years.
3. Conservative Life Cycle Fund (LC25) - 25% equity up to 35 years, reduces to 5% by 55 years.
Enter your choice (1/2/3, default: 2): Enter the age difference between spouse's death and employee's death (negative values allowed, default: 10): 
--- Salary and NPS Corpus Progression (Key Months) ---
Year | Month | Pay Level | Basic Pay | Monthly Salary | NPS Corpus
-----|-------|-----------|-----------|---------------|----------
2023 | Dec   | Level 10 | ₹ 56,100.00 | ₹ 85,833.00 | ₹ 20,764.72
2024 | Jan   | Level 10 | ₹ 56,100.00 | ₹ 85,833.00 | ₹ 41,695.56
2024 | Jul   | Level 10 | ₹ 57,783.00 | ₹ 88,407.99 | ₹ 1,71,467.16
2025 | Jan   | Level 10 | ₹ 57,783.00 | ₹ 88,407.99 | ₹ 3,10,783.99
2025 | Jul   | Level 10 | ₹ 59,516.49 | ₹ 91,060.23 | ₹ 4,57,564.83
2026 | Jan   | Level 11 | ₹ 71,822.93 | ₹ 1,09,889.08 | ₹ 6,19,374.62
2026 | Apr   | Level 11 | ₹ 1,33,871.02 | ₹ 2,04,822.66 | ₹ 7,37,718.01
2026 | Jul   | Level 11 | ₹ 1,37,887.15 | ₹ 2,10,967.34 | ₹ 9,06,896.26
2027 | Jan   | Level 11 | ₹ 1,37,887.15 | ₹ 2,10,967.34 | ₹ 12,63,720.74
2027 | Jul   | Level 11 | ₹ 1,42,023.76 | ₹ 2,17,296.36 | ₹ 16,39,550.14
2028 | Jan   | Level 11 | ₹ 1,42,023.76 | ₹ 2,17,296.36 | ₹ 20,41,625.31
2028 | Jul   | Level 11 | ₹ 1,46,284.48 | ₹ 2,23,815.25 | ₹ 24,64,967.27
2029 | Jan   | Level 11 | ₹ 1,46,284.48 | ₹ 2,23,815.25 | ₹ 29,17,116.94
2029 | Jul   | Level 11 | ₹ 1,50,673.01 | ₹ 2,30,529.71 | ₹ 33,93,032.87
2030 | Jan   | Level 11 | ₹ 1,50,673.01 | ₹ 2,30,529.71 | ₹ 39,00,573.38
2030 | Jul   | Level 11 | ₹ 1,55,193.20 | ₹ 2,37,445.60 | ₹ 44,34,641.39
2031 | Jan   | Level 12 | ₹ 1,85,308.80 | ₹ 2,83,522.46 | ₹ 50,14,578.18
2031 | Jul   | Level 12 | ₹ 1,90,868.06 | ₹ 2,92,028.13 | ₹ 56,82,058.89
2032 | Jan   | Level 12 | ₹ 1,90,868.06 | ₹ 2,92,028.13 | ₹ 63,92,764.38
2032 | Jul   | Level 12 | ₹ 1,96,594.10 | ₹ 3,00,788.98 | ₹ 71,40,392.75
2033 | Jan   | Level 12 | ₹ 1,96,594.10 | ₹ 3,00,788.98 | ₹ 79,35,486.88
2033 | Jul   | Level 12 | ₹ 2,02,491.93 | ₹ 3,09,812.65 | ₹ 87,71,700.01
2034 | Jan   | Level 12 | ₹ 2,02,491.93 | ₹ 3,09,812.65 | ₹ 96,60,042.56
2034 | Jul   | Level 12 | ₹ 2,08,566.68 | ₹ 3,19,107.03 | ₹ 1,05,94,136.01
2035 | Jan   | Level 13 | ₹ 3,11,642.16 | ₹ 4,76,812.51 | ₹ 1,16,23,639.60
2035 | Jul   | Level 13 | ₹ 3,20,991.43 | ₹ 4,91,116.88 | ₹ 1,29,02,406.74
2036 | Jan   | Level 14 | ₹ 3,83,280.55 | ₹ 5,86,419.24 | ₹ 1,42,84,573.33
2036 | Apr   | Level 14 | ₹ 7,00,979.74 | ₹ 10,72,499.00 | ₹ 1,51,76,758.96
2036 | Jul   | Level 14 | ₹ 7,22,009.13 | ₹ 11,04,673.97 | ₹ 1,63,36,327.15
2037 | Jan   | Level 14 | ₹ 7,22,009.13 | ₹ 11,04,673.97 | ₹ 1,87,72,191.64
2037 | Jul   | Level 14 | ₹ 7,43,669.41 | ₹ 11,37,814.19 | ₹ 2,13,35,358.43
2038 | Jan   | Level 14 | ₹ 7,43,669.41 | ₹ 11,37,814.19 | ₹ 2,40,65,103.07
2038 | Jul   | Level 14 | ₹ 7,65,979.49 | ₹ 11,71,948.62 | ₹ 2,69,36,781.94
2039 | Jan   | Level 14 | ₹ 7,65,979.49 | ₹ 11,71,948.62 | ₹ 2,99,91,378.36
2039 | Jul   | Level 14 | ₹ 7,88,958.87 | ₹ 12,07,107.07 | ₹ 3,32,04,064.81
2040 | Jan   | Level 15 | ₹ 10,29,412.38 | ₹ 15,75,000.94 | ₹ 3,67,06,637.67
2040 | Jul   | Level 15 | ₹ 10,60,294.75 | ₹ 16,22,250.97 | ₹ 4,08,47,962.43
2041 | Jan   | Level 15 | ₹ 10,60,294.75 | ₹ 16,22,250.97 | ₹ 4,52,50,629.16
2041 | Jul   | Level 15 | ₹ 10,92,103.59 | ₹ 16,70,918.50 | ₹ 4,98,80,669.46
2042 | Jan   | Level 15 | ₹ 10,92,103.59 | ₹ 16,70,918.50 | ₹ 5,47,97,740.47
2042 | Jul   | Level 15 | ₹ 11,24,866.70 | ₹ 17,21,046.05 | ₹ 5,99,67,728.78
2043 | Jan   | Level 15 | ₹ 11,24,866.70 | ₹ 17,21,046.05 | ₹ 6,54,52,998.11
2043 | Jul   | Level 15 | ₹ 11,58,612.70 | ₹ 17,72,677.43 | ₹ 7,12,19,373.40
2044 | Jan   | Level 15 | ₹ 11,58,612.70 | ₹ 17,72,677.43 | ₹ 7,73,32,098.11
2044 | Jul   | Level 15 | ₹ 11,93,371.08 | ₹ 18,25,857.76 | ₹ 8,37,57,030.18
2045 | Jan   | Level 15 | ₹ 11,93,371.08 | ₹ 18,25,857.76 | ₹ 9,05,62,480.44
2045 | Jul   | Level 15 | ₹ 12,29,172.22 | ₹ 18,80,633.49 | ₹ 9,77,14,447.00
2046 | Jan   | Level 15 | ₹ 12,29,172.22 | ₹ 18,80,633.49 | ₹ 10,52,84,511.46
2046 | Apr   | Level 15 | ₹ 22,48,026.46 | ₹ 34,39,480.49 | ₹ 10,95,84,561.32
2046 | Jul   | Level 15 | ₹ 23,15,467.26 | ₹ 35,42,664.90 | ₹ 11,47,76,910.02
2047 | Jan   | Level 16 | ₹ 28,47,732.66 | ₹ 43,57,030.97 | ₹ 12,58,40,778.92
2047 | Jul   | Level 16 | ₹ 29,33,164.64 | ₹ 44,87,741.90 | ₹ 13,84,87,022.67
2048 | Jan   | Level 16 | ₹ 29,33,164.64 | ₹ 44,87,741.90 | ₹ 15,19,14,500.04
2048 | Jul   | Level 16 | ₹ 30,21,159.58 | ₹ 46,22,374.16 | ₹ 16,60,32,095.27
2049 | Jan   | Level 16 | ₹ 30,21,159.58 | ₹ 46,22,374.16 | ₹ 18,10,07,834.93
2049 | Jul   | Level 16 | ₹ 31,11,794.37 | ₹ 47,61,045.39 | ₹ 19,67,50,488.44
2050 | Jan   | Level 16 | ₹ 31,11,794.37 | ₹ 47,61,045.39 | ₹ 21,34,35,870.02
2050 | Jul   | Level 16 | ₹ 32,05,148.20 | ₹ 49,03,876.75 | ₹ 23,09,72,893.54
2051 | Jan   | Level 16 | ₹ 32,05,148.20 | ₹ 49,03,876.75 | ₹ 24,95,45,670.15
2051 | Jul   | Level 16 | ₹ 33,01,302.65 | ₹ 50,50,993.05 | ₹ 26,90,63,551.60
2052 | Jan   | Level 17 | ₹ 41,81,991.42 | ₹ 63,98,446.88 | ₹ 29,00,45,474.19
2052 | Jul   | Level 17 | ₹ 43,07,451.17 | ₹ 65,90,400.28 | ₹ 31,37,70,742.25
2053 | Jan   | Level 17 | ₹ 43,07,451.17 | ₹ 65,90,400.28 | ₹ 33,88,95,662.97
2053 | Jul   | Level 17 | ₹ 44,36,674.70 | ₹ 67,88,112.29 | ₹ 36,52,98,789.13
2054 | Jan   | Level 17 | ₹ 44,36,674.70 | ₹ 67,88,112.29 | ₹ 39,32,39,838.03
2054 | Jul   | Level 17 | ₹ 45,69,774.94 | ₹ 69,91,755.66 | ₹ 42,25,98,433.93
2055 | Jan   | Level 17 | ₹ 45,69,774.94 | ₹ 69,91,755.66 | ₹ 45,36,47,031.43
2055 | Jul   | Level 17 | ₹ 47,06,868.19 | ₹ 72,01,508.33 | ₹ 48,62,66,831.49
2056 | Jan   | Level 17 | ₹ 47,06,868.19 | ₹ 72,01,508.33 | ₹ 52,07,43,904.36
2056 | Apr   | Level 17 | ₹ 86,08,365.94 | ₹ 1,31,70,799.89 | ₹ 54,00,54,589.25
2056 | Jun   | Level 17 | ₹ 86,08,365.94 | ₹ 1,31,70,799.89 | ₹ 55,51,28,076.23

Total months in service: 391

--- NPS with Return of Purchase Price (RoP) Details ---
Final NPS Corpus: ₹ 55,51,28,076.23
Lump Sum at Retirement (0%): ₹ 0.00
Amount Used for Annuity (100%): ₹ 55,51,28,076.23
Monthly NPS Pension (at 6.0% annuity rate): ₹ 27,75,640.38
Return of Purchase Price on Death: ₹ 55,51,28,076.23

--- UPS Details ---
Total UPS Corpus (Pension + Gratuity): ₹ 5,65,09,902.93
UPS Monthly Pension: ₹ 0.00
UPS Lump Sum (Including withdrawal of 0.0%): ₹ 5,65,09,902.93

--- NPS vs UPS Comparison Across Different Death Ages ---
(Including Pre-Retirement Death Benefits)
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|   Death Age | UPS Monthly Pension   | NPS Monthly Pension   | UPS Lump Sum     | NPS Lump Sum      | UPS Total Corpus (Inflation-Adjusted)   | NPS Total Value (Inflation-Adjusted)   | UPS Total Corpus (Nominal)   | NPS Total Value (Nominal)   |
+=============+=======================+=======================+==================+===================+=========================================+========================================+==============================+=============================+
|          37 | ₹ 36,636.00           | ₹ 0.00                | ₹ 6,10,602.00    | ₹ 86,27,728.00    | ₹ 47,89,874.00                          | ₹ 86,27,728.00                         | ₹ 59,60,373.00               | ₹ 86,27,728.00              |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          38 | ₹ 41,509.00           | ₹ 0.00                | ₹ 6,91,812.00    | ₹ 1,04,33,470.00  | ₹ 54,26,927.00                          | ₹ 1,04,33,470.00                       | ₹ 67,53,102.00               | ₹ 1,04,33,470.00            |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          39 | ₹ 69,691.00           | ₹ 0.00                | ₹ 11,61,515.00   | ₹ 1,26,82,139.00  | ₹ 91,11,524.00                          | ₹ 1,26,82,139.00                       | ₹ 1,13,38,102.00             | ₹ 1,26,82,139.00            |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          40 | ₹ 1,50,862.00         | ₹ 0.00                | ₹ 25,14,373.00   | ₹ 1,59,41,552.00  | ₹ 1,97,24,038.00                        | ₹ 1,59,41,552.00                       | ₹ 2,45,43,990.00             | ₹ 1,59,41,552.00            |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          41 | ₹ 1,88,369.00         | ₹ 0.00                | ₹ 31,39,483.00   | ₹ 2,08,92,955.00  | ₹ 2,46,27,726.00                        | ₹ 2,08,92,955.00                       | ₹ 3,06,45,989.00             | ₹ 2,08,92,955.00            |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          42 | ₹ 2,07,879.00         | ₹ 0.00                | ₹ 34,64,644.00   | ₹ 2,64,41,730.00  | ₹ 2,71,78,455.00                        | ₹ 2,64,41,730.00                       | ₹ 3,38,20,038.00             | ₹ 2,64,41,730.00            |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          43 | ₹ 2,28,389.00         | ₹ 0.00                | ₹ 38,06,489.00   | ₹ 3,26,50,835.00  | ₹ 2,98,60,062.00                        | ₹ 3,26,50,835.00                       | ₹ 3,71,56,949.00             | ₹ 3,26,50,835.00            |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          44 | ₹ 3,26,120.00         | ₹ 0.00                | ₹ 54,35,328.00   | ₹ 4,01,34,432.00  | ₹ 4,26,37,516.00                        | ₹ 4,01,34,432.00                       | ₹ 5,30,56,821.00             | ₹ 4,01,34,432.00            |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          45 | ₹ 3,55,662.00         | ₹ 0.00                | ₹ 59,27,705.00   | ₹ 4,90,83,771.00  | ₹ 4,64,99,974.00                        | ₹ 4,90,83,771.00                       | ₹ 5,78,63,145.00             | ₹ 4,90,83,771.00            |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          46 | ₹ 3,86,684.00         | ₹ 0.00                | ₹ 64,44,733.00   | ₹ 5,90,78,743.00  | ₹ 5,05,55,805.00                        | ₹ 5,90,78,743.00                       | ₹ 6,29,10,097.00             | ₹ 5,90,78,743.00            |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          47 | ₹ 4,19,247.00         | ₹ 0.00                | ₹ 69,87,447.00   | ₹ 7,02,28,698.00  | ₹ 5,48,13,136.00                        | ₹ 7,02,28,698.00                       | ₹ 6,82,07,790.00             | ₹ 7,02,28,698.00            |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          48 | ₹ 4,53,415.00         | ₹ 0.00                | ₹ 75,56,924.00   | ₹ 8,26,54,086.00  | ₹ 5,92,80,406.00                        | ₹ 8,26,54,086.00                       | ₹ 7,37,66,725.00             | ₹ 8,26,54,086.00            |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          49 | ₹ 4,89,257.00         | ₹ 0.00                | ₹ 81,54,281.00   | ₹ 9,64,87,583.00  | ₹ 6,39,66,381.00                        | ₹ 9,64,87,583.00                       | ₹ 7,95,97,808.00             | ₹ 9,64,87,583.00            |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          50 | ₹ 8,55,976.00         | ₹ 0.00                | ₹ 1,42,66,260.00 | ₹ 11,30,15,743.00 | ₹ 11,19,11,899.00                       | ₹ 11,30,15,743.00                      | ₹ 13,92,59,745.00            | ₹ 11,30,15,743.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          51 | ₹ 12,73,647.00        | ₹ 0.00                | ₹ 2,12,27,455.00 | ₹ 13,63,10,861.00 | ₹ 16,65,19,097.00                       | ₹ 13,63,10,861.00                      | ₹ 20,72,11,273.00            | ₹ 13,63,10,861.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          52 | ₹ 13,66,517.00        | ₹ 0.00                | ₹ 2,27,75,290.00 | ₹ 16,36,05,010.00 | ₹ 17,86,61,115.00                       | ₹ 16,36,05,010.00                      | ₹ 22,23,20,428.00            | ₹ 16,36,05,010.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          53 | ₹ 14,07,513.00        | ₹ 0.00                | ₹ 2,43,96,891.00 | ₹ 19,40,46,326.00 | ₹ 18,49,59,290.00                       | ₹ 19,40,46,326.00                      | ₹ 22,99,28,383.00            | ₹ 19,40,46,326.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          54 | ₹ 14,49,738.00        | ₹ 0.00                | ₹ 2,60,95,290.00 | ₹ 22,79,62,845.00 | ₹ 19,14,74,561.00                       | ₹ 22,79,62,845.00                      | ₹ 23,77,92,726.00            | ₹ 22,79,62,845.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          55 | ₹ 14,93,230.00        | ₹ 0.00                | ₹ 2,78,73,635.00 | ₹ 26,57,15,888.00 | ₹ 19,82,14,285.00                       | ₹ 26,57,15,888.00                      | ₹ 24,59,21,995.00            | ₹ 26,57,15,888.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          56 | ₹ 19,48,327.00        | ₹ 0.00                | ₹ 3,76,67,657.00 | ₹ 30,96,98,802.00 | ₹ 25,99,23,569.00                       | ₹ 30,96,98,802.00                      | ₹ 32,21,71,309.00            | ₹ 30,96,98,802.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          57 | ₹ 20,06,777.00        | ₹ 0.00                | ₹ 4,01,35,538.00 | ₹ 36,07,70,445.00 | ₹ 26,90,59,127.00                       | ₹ 36,07,70,445.00                      | ₹ 33,31,74,300.00            | ₹ 36,07,70,445.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          58 | ₹ 20,66,980.00        | ₹ 0.00                | ₹ 4,27,17,591.00 | ₹ 41,75,66,457.00 | ₹ 27,85,08,888.00                       | ₹ 41,75,66,457.00                      | ₹ 34,45,47,516.00            | ₹ 41,75,66,457.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          59 | ₹ 21,28,990.00        | ₹ 0.00                | ₹ 4,54,18,445.00 | ₹ 48,06,79,209.00 | ₹ 28,82,83,481.00                       | ₹ 48,06,79,209.00                      | ₹ 35,63,03,267.00            | ₹ 48,06,79,209.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          60 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 55,51,28,076.00                      | ₹ 5,65,09,903.00             | ₹ 55,51,28,076.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          61 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 56,20,01,091.00                      | ₹ 5,65,09,903.00             | ₹ 58,84,35,761.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          62 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 56,85,46,818.00                      | ₹ 5,65,09,903.00             | ₹ 62,17,43,445.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          63 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 57,47,80,845.00                      | ₹ 5,65,09,903.00             | ₹ 65,50,51,130.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          64 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 58,07,18,013.00                      | ₹ 5,65,09,903.00             | ₹ 68,83,58,815.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          65 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 58,63,72,459.00                      | ₹ 5,65,09,903.00             | ₹ 72,16,66,499.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          66 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 59,17,57,645.00                      | ₹ 5,65,09,903.00             | ₹ 75,49,74,184.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          67 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 59,68,86,395.00                      | ₹ 5,65,09,903.00             | ₹ 78,82,81,868.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          68 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 60,17,70,917.00                      | ₹ 5,65,09,903.00             | ₹ 82,15,89,553.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          69 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 60,64,22,844.00                      | ₹ 5,65,09,903.00             | ₹ 85,48,97,237.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          70 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 61,08,53,250.00                      | ₹ 5,65,09,903.00             | ₹ 88,82,04,922.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          71 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 61,50,72,685.00                      | ₹ 5,65,09,903.00             | ₹ 92,15,12,607.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          72 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 61,90,91,194.00                      | ₹ 5,65,09,903.00             | ₹ 95,48,20,291.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          73 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 62,29,18,346.00                      | ₹ 5,65,09,903.00             | ₹ 98,81,27,976.00           |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          74 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 62,65,63,252.00                      | ₹ 5,65,09,903.00             | ₹ 1,02,14,35,660.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          75 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 63,00,34,591.00                      | ₹ 5,65,09,903.00             | ₹ 1,05,47,43,345.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          76 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 63,33,40,628.00                      | ₹ 5,65,09,903.00             | ₹ 1,08,80,51,029.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          77 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 63,64,89,235.00                      | ₹ 5,65,09,903.00             | ₹ 1,12,13,58,714.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          78 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 63,94,87,909.00                      | ₹ 5,65,09,903.00             | ₹ 1,15,46,66,399.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          79 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 64,23,43,788.00                      | ₹ 5,65,09,903.00             | ₹ 1,18,79,74,083.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          80 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 64,50,63,673.00                      | ₹ 5,65,09,903.00             | ₹ 1,22,12,81,768.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          81 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 64,76,54,040.00                      | ₹ 5,65,09,903.00             | ₹ 1,25,45,89,452.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          82 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 65,01,21,056.00                      | ₹ 5,65,09,903.00             | ₹ 1,28,78,97,137.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          83 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 65,24,70,595.00                      | ₹ 5,65,09,903.00             | ₹ 1,32,12,04,821.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          84 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 65,47,08,251.00                      | ₹ 5,65,09,903.00             | ₹ 1,35,45,12,506.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          85 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 65,68,39,353.00                      | ₹ 5,65,09,903.00             | ₹ 1,38,78,20,191.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          86 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 65,88,68,973.00                      | ₹ 5,65,09,903.00             | ₹ 1,42,11,27,875.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          87 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 66,08,01,944.00                      | ₹ 5,65,09,903.00             | ₹ 1,45,44,35,560.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          88 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 66,26,42,870.00                      | ₹ 5,65,09,903.00             | ₹ 1,48,77,43,244.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          89 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 66,43,96,132.00                      | ₹ 5,65,09,903.00             | ₹ 1,52,10,50,929.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          90 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 66,60,65,905.00                      | ₹ 5,65,09,903.00             | ₹ 1,55,43,58,613.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          91 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 66,76,56,166.00                      | ₹ 5,65,09,903.00             | ₹ 1,58,76,66,298.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          92 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 66,91,70,700.00                      | ₹ 5,65,09,903.00             | ₹ 1,62,09,73,983.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          93 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 67,06,13,113.00                      | ₹ 5,65,09,903.00             | ₹ 1,65,42,81,667.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          94 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 67,19,86,840.00                      | ₹ 5,65,09,903.00             | ₹ 1,68,75,89,352.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          95 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 67,32,95,151.00                      | ₹ 5,65,09,903.00             | ₹ 1,72,08,97,036.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          96 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 67,45,41,162.00                      | ₹ 5,65,09,903.00             | ₹ 1,75,42,04,721.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          97 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 67,57,27,839.00                      | ₹ 5,65,09,903.00             | ₹ 1,78,75,12,405.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          98 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 67,68,58,007.00                      | ₹ 5,65,09,903.00             | ₹ 1,82,08,20,090.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|          99 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 67,79,34,358.00                      | ₹ 5,65,09,903.00             | ₹ 1,85,41,27,775.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+
|         100 | ₹ 0.00                | ₹ 27,75,640.00        | ₹ 5,65,09,903.00 | ₹ 0.00            | ₹ 5,65,09,903.00                        | ₹ 67,89,59,454.00                      | ₹ 5,65,09,903.00             | ₹ 1,88,74,35,459.00         |
+-------------+-----------------------+-----------------------+------------------+-------------------+-----------------------------------------+----------------------------------------+------------------------------+-----------------------------+

--- Summary: Which System Is Better at Different Death Ages ---
From age 37: NPS is better
  UPS value at age 37: ₹ 47,89,873.88
  NPS value at age 37: ₹ 86,27,728.31
  Difference: ₹ 38,37,854.43

From age 40: UPS is better
  UPS value at age 40: ₹ 1,97,24,037.94
  NPS value at age 40: ₹ 1,59,41,552.01
  Difference: ₹ 37,82,485.94

From age 43: NPS is better
  UPS value at age 43: ₹ 2,98,60,062.50
  NPS value at age 43: ₹ 3,26,50,834.79
  Difference: ₹ 27,90,772.30

From age 44: UPS is better
  UPS value at age 44: ₹ 4,26,37,516.27
  NPS value at age 44: ₹ 4,01,34,432.02
  Difference: ₹ 25,03,084.25

From age 45: NPS is better
  UPS value at age 45: ₹ 4,64,99,973.63
  NPS value at age 45: ₹ 4,90,83,770.69
  Difference: ₹ 25,83,797.06

From age 51: UPS is better
  UPS value at age 51: ₹ 16,65,19,097.45
  NPS value at age 51: ₹ 13,63,10,861.26
  Difference: ₹ 3,02,08,236.20

From age 53: NPS is better
  UPS value at age 53: ₹ 18,49,59,290.38
  NPS value at age 53: ₹ 19,40,46,325.73
  Difference: ₹ 90,87,035.35

